Asset Report - Generated at 2025-02-05 03:04:54

Original Asset Data:
------------------
Gold: 141 g
Retirement Funds (CNY): 4371.52
Funds (CNY): 16930.31
Housing Fund (CNY): 62387.62
Stock (USD): 3362.42
BTC: 0.05053333
USDT: 1808.3
USDC: 584.5
Savings (CNY): 92311.37
Savings (USD): 7492.11
Savings (GBP): 112.81
Savings (EUR): 400

Assets in USD:
------------
Gold: $14133.90
CNY Assets: $24273.66
GBP Assets: $140.75
EUR Assets: $414.99
BTC Assets: $4948.09
USDT Assets: $1807.94
USDC Assets: $583.72
Direct USD Assets: $10854.53

Total Assets: $57157.57 USD
